header {
    height: 15vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    div {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        
        &:first-child {
            height: 60%;
            img {
                height: 80%;
                margin-left: 5vw;
            }
            p {
                margin-left: 5vw;
                font-size: 1.5rem;
            }
        }

        &#wa_home_navbar {
            justify-content: space-around;
            padding: .3rem;
            background: url('/imgs/navbg.jpg');

            a {
                color: #777;
                text-decoration: none;

                &.wa-home-nav-selected {
                    color: #DAA520;
                }
            }
        }
    }
}

section {
    height: 78vh;
    padding: 20px;
    overflow: auto;
    display: flex;
    border: 1px solid #aaa;

    #wa_home_left_panel {
        width: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        overflow: auto;
        border: 1px solid #aaa;

        #wa_home_image_input_panel {
            input {
                display: block;
                width: 100%;
                padding: .5rem;
            }
            p {
                padding: 1rem;
                width: 100%;
                text-align: center;
            }
        }
        
        #wa_home_imgcontainer {
            max-height: 70vh;
            max-width: 65vw;
            min-height: 20vh;
        }

        #wa_home_canvas {
            max-height: 70vh;
            max-width: 65vw;
            min-height: 20vh;
        }
    }

    #wa_home_right_panel {
        width: 30%;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid #aaa;
        overflow: auto;

        h2,h3 {
            text-align: center;
        }

        h3 {
            margin: 2rem 0 1rem 0;
        }

        #wa_home_resultshow {
            font-size: 1rem;
            width: 100%;

            fieldset {
                margin: 2rem 0;
                legend {
                    font-weight: 900;
                }

                table {
                    width: 100%;
    
                    th,td {
                        padding: .7rem;
                        text-align: center;
                    }
    
                    th {
                        width: 40%;
                    }

                    p {
                        padding: .3rem;
                    }
                }
            }

            table {
                width: 100%;

                th,td {
                    padding: .7rem;
                    text-align: left;
                    word-wrap: break-word;
                }

                th {
                    width: 40%;
                }

                p {
                    padding: .3rem;
                    text-align: left;
                }
            }

            p {
                padding: 2rem;
                text-align: center;
            }
        }
    }
}

footer {
    height: 7vh;
    display: flex;
    align-items: center;
    justify-content: center;

    p {
        text-align: center;
        font-size: .7rem;
    }
}