header {
    height: 15vh;
    display: flex;
    align-items: center;
    background-color: #f5f7fa;

    img {
        height: 60%;
        margin-left: 10%;
    }
}

section {
    height: 75vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: url("/imgs/bg.gif");
    background-size: 100% 100%;

    >div:first-child p {
        color: white;
        font-size: 3rem;
        text-align: right;
    }

    #wa_login_loginpanel {
        border: 1px solid white;
        // margin-right: 10vw;
        width: 30vw;
        height: 40vh;
        padding: 30px;

        p:first-child {
            color: white;
            margin: 20px;
            text-align: center;
        }

        input, button {
            width: 100%;
            margin: 10px 0;
            padding: .5rem;
            border-radius: .3rem;
            border: 1px solid #aaa;
        }

        button {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
            cursor: pointer;
        }

        #wa_login_alert {
            font-size: .9rem;
            color: red;
            text-align: center;
        }
    }
}

footer {
    height: 10vh;
}
