header {
    height: 15vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    div {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        
        &:first-child {
            height: 60%;
            img {
                height: 80%;
                margin-left: 5vw;
            }
            p {
                margin-left: 5vw;
                font-size: 1.5rem;
            }
        }

        &#wa_home_navbar {
            justify-content: space-around;
            padding: .3rem;
            background: url('/imgs/navbg.jpg');

            a {
                color: #777;
                text-decoration: none;

                &.wa-home-nav-selected {
                    color: #DAA520;
                }
            }
        }
    }
}

section {
    height: 78vh;
    padding: 20px;
    overflow: auto;
    display: flex;
    border: 1px solid #aaa;

    #wa_home_left_panel {
        flex-grow: 1;
        
        #wa_home_left_menu, #wa_home_left_details {
            width: 100%;
            height: 100%;
        }

        #wa_home_left_menu_bar, #wa_home_left_details_bar {
            height: 10%;
            border: 1px solid #aaa;

            display: flex;
            align-content: flex-start;
            align-items: center;
            padding: 1rem;
            overflow: hidden;
            border: 1px solid #aaa;
            flex-wrap: wrap;
        }

        #wa_home_left_details_bar {
            justify-content: space-between;
        }

        #wa_home_left_menu_bar input {
            width: 50%;
            margin-right: 1rem;
            padding: .375rem .75rem;
            font-size: .7rem;
            line-height: 1.5;
            border-radius: .5rem;
            border: 1px solid #aaa;
        }

        #wa_home_left_menu_container, #wa_home_left_details_container {
            width: 100%;
            height: 90%;
            display: flex;
            align-content: flex-start;
            align-items: flex-start;
            padding: 1rem;
            overflow: auto;
            border: 1px solid #aaa;
            flex-wrap: wrap;
        }
    }

    #wa_home_right_panel {
        width: 30%;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid #aaa;
        overflow-x: hidden;
        overflow-y: auto;
        flex-shrink: 0;

        >div {
            margin: 1rem 0;
            width: 100%;
            flex-shrink: 0;
            
            &:nth-of-type(2) {
                display: flex;
                flex-direction: column;
                align-items: center;

                img {
                    width: 30%;
                }
    
                input {
                    margin: 1rem 0;
                }
            }

            button {
                width: 100%;
            }

            &:nth-of-type(3) {
                display: flex;
                align-items: center;
                flex-direction: column;

                h3 {
                    margin: 2rem 0;
                }

                p,a {
                    font-size: .8rem;
                }

                a {
                    margin-bottom: 2rem;
                }

                img {
                    width: 70%;
                }
            }
        }
    }
}

footer {
    height: 7vh;
    display: flex;
    align-items: center;
    justify-content: center;

    p {
        text-align: center;
        font-size: .7rem;
    }
}

.wa-search-left-doc-card {
    width: 150px;
    padding: 1rem;
    position: relative;
    flex-shrink: 0;
    flex-grow: 0;

    &:hover {
        cursor: pointer;
        border: 2px solid rgba(0,0,0,.3);
        border-radius: 5px;
    }

    img {
        width: 100%;
    }
    p {
        text-align: center;
    }

    .wa-search-delete {
        background: rgba(0,0,0,.3);
        color: white;
        position: absolute;
        top: .5rem;;
        right: 1.5rem;;
    
        padding: 2px;
        width: 1.6rem;
        height: 1.6rem;
        border-radius: 50%;

        vertical-align: middle;
        text-align: center;

        &:hover {
            background: rgba(0,0,0,.7);
        }
    }
}

.wa-search-left-img-card {
    width: 250px;
    padding: 1rem;

    &:hover {
        cursor: pointer;
        border: 2px solid rgba(0,0,0,.3);
        border-radius: 5px;
    }

    img {
        width: 100%;
    }
    p {
        text-align: center;
    }
}

.wa-search-showringhtpanel {
    animation-name: showrightpanel;
    animation-duration: .8s;
    animation-timing-function: ease-out;
}

.wa-search-hideringhtpanel {
    animation-name: hiderightpanel;
    animation-duration: .8s;
    animation-timing-function: ease-out;
}

@keyframes showrightpanel {
    from {width: 0;}
    to {width: 30%;}
}

@keyframes hiderightpanel {
    from {width: 30%;}
    to {width: 0;}
}